/obj/structure/bed/chair/comfy/alpha
	icon = 'modular_RUtgmc/icons/obj/objects.dmi'
	icon_state = "comfychair_alpha"
	name = "Alpha squad chair"
	desc = "A simple chair permanently attached to the floor. Covered with a squeaky and way too hard faux-leather, unevenly painted in Alpha squad red. Only for the bravest and freshest USCM recruits."

/obj/structure/bed/chair/comfy/bravo
	icon = 'modular_RUtgmc/icons/obj/objects.dmi'
	icon_state = "comfychair_bravo"
	name = "Bravo squad chair"
	desc = "A simple chair permanently attached to the floor. Covered with a squeaky and way too hard faux-leather, unevenly painted in Bravo squad brown. Certified fortified on all sides from enemy incursion."

/obj/structure/bed/chair/comfy/charlie
	icon = 'modular_RUtgmc/icons/obj/objects.dmi'
	icon_state = "comfychair_charlie"
	name = "Charlie squad chair"
	desc = "A simple chair permanently attached to the floor. Covered with a squeaky and way too hard faux-leather, unevenly painted in Charlie squad purple. Feels out of place without a full breakfast to accompany it."

/obj/structure/bed/chair/comfy/delta
	icon = 'modular_RUtgmc/icons/obj/objects.dmi'
	icon_state = "comfychair_delta"
	name = "Delta squad chair"
	desc = "A simple chair permanently attached to the floor. Covered with a squeaky and way too hard faux-leather, unevenly painted in Delta squad blue. This chair is most likely to be the first to fight and first to die."

/obj/structure/bed/chair/comfy/black/pred
	icon = 'modular_RUtgmc/icons/obj/machines/yautja_machines.dmi'
	icon_state = "comfychair"

