/mob/living/simple_animal/hostile/carp/swine
	name = "swine carp"
	desc = "A genetic experiment made by NT RnD department."
	icon =  'modular_RUtgmc/icons/mob/animal.dmi'
	icon_state = "swinecarp"
	icon_living = "swinecarp"
	icon_dead = "swinecarp_dead"
	icon_gib = "swinecarp_gib"
	maxHealth = 100
	health = 100

	attack_sound = 'modular_RUtgmc/sound/items/khryu.ogg'
	speak_emote = list("oinks")

/mob/living/simple_animal/hostile/carp/swine/franko
	name = "Franko"
	desc = "A genetic experiment, resulted in a gluttonous monstrosity, but beloved by the marines."
	gender = MALE
	AIStatus = AI_OFF
